<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nbbrd.nbm_dashboard</groupId>
    <artifactId>nbm_dashboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <checkoutDir>${project.build.directory}</checkoutDir>
        <checkoutUri>${project.baseUri}/target</checkoutUri>
        <mockedBaseDir>${checkoutDir}/project</mockedBaseDir>
        <mockedBaseUri>${checkoutUri}/project</mockedBaseUri>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.nbbrd.nbbrd-maven-tools</groupId>
                    <artifactId>compatibility-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>check-compatibility</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>${mockedBaseDir}</checkoutDirectory>
                                    <connectionUrl>scm:git:https://github.com/jdemetra/jdplus-main.git</connectionUrl>
                                    <scmVersion>develop</scmVersion>
                                    <scmVersionType>branch</scmVersionType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.nbbrd.nbbrd-maven-tools</groupId>
                        <artifactId>compatibility-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-downstream</goal>
                                </goals>
                                <configuration>
                                    <source>${mockedBaseUri}</source>
                                    <targets>
                                        <target>https://github.com/jdemetra/jdplus-nowcasting</target>
                                        <target>https://github.com/nbbrd/jdplus-sdmx</target>
                                    </targets>
                                    <property>jdplus-main.version</property>
                                    <targetLimit>1</targetLimit>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-upstream</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>${mockedBaseDir}</checkoutDirectory>
                                    <connectionUrl>scm:git:https://github.com/jdemetra/jdplus-nowcasting.git</connectionUrl>
                                    <scmVersion>develop</scmVersion>
                                    <scmVersionType>branch</scmVersionType>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.nbbrd.nbbrd-maven-tools</groupId>
                        <artifactId>compatibility-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check-upstream</goal>
                                </goals>
                                <configuration>
                                    <sources>https://github.com/jdemetra/jdplus-main</sources>
                                    <sourceLimit>1</sourceLimit>
                                    <target>${mockedBaseUri}</target>
                                    <property>jdplus-main.version</property>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Custom repositories: order matters! -->
    <!-- Maven Central is enforced at top to prevent dependabot to use snapshots as releases -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jdemetra-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nbbrd-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
